host.name=http://localhost:18080
# idp.metadata=/Users/Misagh/Workspace/Clients/wisc-shibboleth/src/test/overlay/metadata/idp-metadata.xml
# idp.metadata=/etc/cas/saml/idp-metadata.xml
idp.metadata=/home/waldbiec/temp/shib/idpv3-0.dev_metadata.xml
